<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/style.css">
    <title>Comparte Chile</title>
</head>
<body>
      <!--NAV-->
      <header>
        <div class="container" id="arriba">
            <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
                <a class="navbar-brand" href="https://www.gob.cl/compartechile" target="_blank"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/logo.png" width="180"
                        class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#noticias">Noticias</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="container-fluid my-5">
        <div class="row">
            <div class="col-lg-2 postulaciones">
                <div class="vertical-menu  mt-5">
                    <p  class="active">POSTULA</p>
                    <a class="titulos" target="_blank" href="https://www.minvu.gob.cl/postulaciones/">Subsidio MINVU</a>
                    <a class="titulos" target="_blank" href="https://www.subsidioalempleo.cl/IFELaboral/index.html">IFE Laboral</a>
                    <a class="titulos" target="_blank" href="https://www.ingresodeemergencia.cl/">IFE Universal</a>
                    <a class="titulos" target="_blank" href="https://eligemejor.sence.cl/">Cursos Sence</a>
                  </div>
            </div>
            <div class="col-lg-10 col-12 destacada">
                <div class="tit-destacada mt-lg-5">
                    <h3 class="titulos mb-3">Programa <br> Escolar Satelital</h3>
                    <p>El ministro de Ciencia destacó la iniciativa que se enmarca en el Sistema Nacional Satelital (SNSat) como “un programa inspirador y de futuro especialmente para los jóvenes talentos que promoverán estas capacidades espaciales desde nuestro país en beneficio del desarrollo económico y social de Chile”.</p>
                    
                    <a href="https://www.minciencia.gob.cl/noticias/escolares-de-antofagasta-se-suman-inedito-programa-escolar-satelital/" target="_blank">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas.png" alt="leer más" class="img-fluid" width="90"></a>    
                </div>
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/niños-ciencia.png" alt="Mujer emprendedora" class="img-fluid my-auto" width="500">
            </div>
        </div>
    </section>

<section class="container">
    <div class="card-deck" id="noticias">
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/diario-oficial-publica-nueva-ley-que-permitira-poner-tobilleras-electronicas-los-agresores-intrafamiliares/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/Maria-Pinto-660x415.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Un nuevo paso para la protección de las mujeres: ley de monitoreo telemático a agresores intrafamiliares ya es una realidad </h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="http://www.mtt.gob.cl/archivos/30150" target="_blank" rel="noopener noreferrer">
                      <img src="http://www.mtt.gob.cl/wp-content/uploads/2021/10/Buses-ele%CC%81ctricos_VALPO.png" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Cierran concurso público para electrocorredor estandar RED que unirá Curauma y Valparaíso</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.minagri.gob.cl/noticia/nueva-inversion-en-parque-nacional-torres-del-paine-contempla-una-guarderia-y-mas-de-un-millon-de-arboles-reforestados/" target="_blank" rel="noopener noreferrer">
                      <img src="https://www.minagri.gob.cl/wp-content/uploads/2021/10/TP2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Anuncian inversión en Parque Nacional Torres del Paine: contará con moderna guardería para mejorar la experiencia de trabajadores y visitantes</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://minmujeryeg.gob.cl/?p=45589" target="_blank" rel="noopener noreferrer">
                      <img src="https://minmujeryeg.gob.cl/wp-content/uploads/2021/10/capacitaci%C3%B3n-digital-mujeres-ays%C3%A9n-2-1.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Mujeres de la mesa rural Indap en la región de Aysén se certifican en uso de plataformas digitales </h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/ips-lanza-campana-cobra-tu-aporte-a-tiempo-que-beneficiaria-a-50-mil-personas-que-aun-no-han-cobrado-su-aporte-familiar-permanente/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/cobra-aporte_nota.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          IPS lanza campaña “¡Cobra tu Aporte a tiempo!” que beneficiaría a 50 mil personas que aún no han cobrado su Aporte Familiar Permanente</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.minvu.gob.cl/noticia/noticias/ministro-felipe-ward-inaugura-obras-de-renovacion-de-plazas-del-sector-ampliacion-chile-de-arica-que-benefician-a-mas-de-5-mil-vecinos/" target="_blank" rel="noopener noreferrer">
                      <img src="https://www.minvu.gob.cl/wp-content/uploads/2021/10/Comunicado-plaza-arica_1.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Más de 5 mil vecinos en Arica se beneficiarán con obras de renovación de espacios públicos</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/dia-nacional-de-la-ciencia-anuncian-programacion-de-feci-y-horarios-gratuitos-en-el-mim/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/ministro_couve_junto_a_ninos2.jpeg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Día Nacional de la Ciencia: Anuncian programación de FECI y horarios gratuitos en el MIM</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/ministerio-de-justicia-y-sename-inauguran-residencia-familiar-en-macul-en-el-marco-de-la-iniciacion-del-nuevo-servicio-mejor-ninez-que-comienza-operar-manana/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/Residencia_familiar_Macul-660x439.jpeg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                        Inauguran Residencia Familiar en Macul, en el marco del inicio del nuevo Servicio Mejor Niñez</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.inach.cl/inach/?p=30938" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/Img-Notas/inach.jpeg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Dan luz verde para construcción del Centro Antártico Internacional (CAI) en Punta Arenas</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.sernatur.cl/se-consolida-recuperacion-del-empleo-en-turismo-con-mas-de-20-mil-nuevos-ocupados-en-el-ultimo-trimestre-movil/" target="_blank" rel="noopener noreferrer">
                      <img src="https://www.sernatur.cl/wp-content/uploads/2021/09/Se-consolida-recuperacion-del-empleo-en-turismo-con-mas-de-20-mil-nuevos-ocupados-en-el-ultimo-trimestre-movil.png" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Se consolida recuperación del empleo en turismo con más de 20 mil nuevos ocupados en el último trimestre móvil</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://energia.gob.cl/noticias/biobio/techos-solares-publicos-liceo-crisol-de-mulchen-generara-ahorros-economicos-anuales-de-237-millones" target="_blank" rel="noopener noreferrer">
                      <img src="https://energia.gob.cl/sites/default/files/styles/noticia_interior_525x310/public/field/image/6.jpeg?itok=_ccDHrHz&c=caf002a4e3df92b24451a43bff800c26" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Techos Solares Públicos: Liceo Crisol de Mulchén generará ahorros económicos anuales de 2,37 millones</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/cupo-explora-unesco-abre-postulacion-de-admision-especial-la-universidad-para-jovenes-con-trayectorias-cientificas-escolares/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/whatsapp_image_2021-09-27_at_25733_pm.jpeg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Cupo Explora-UNESCO: Se abre postulación de admisión especial a la universidad para jóvenes con trayectorias científicas escolares </h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
          <div class="card">
                  <a href="https://www.mtt.gob.cl/archivos/30102" target="_blank" rel="noopener noreferrer">
                    <img src="https://www.mtt.gob.cl/wp-content/uploads/2021/09/Sin-ti%CC%81tulo-12.png" class="card-img-top">
                    <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                </a>
                  <div class="card-body">
                    <h6 class="titulos">
                        Chilenos se inclinan por redes de alta velocidad: conexiones 4G se acercan a los 20 millones de usuarios a junio de 2021</h6>       
                  </div>
                </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
          <div class="card">
                  <a href="https://www.gob.cl/noticias/mas-de-82-millones-de-hogares-y-165-millones-de-personas-seran-beneficiadas-con-el-ife-universal-de-septiembre/" target="_blank" rel="noopener noreferrer">
                    <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/Familia_beneficiada_con_IFE_Universal_de_septiembre.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                    <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                </a>
                  <div class="card-body">
                    <h6 class="titulos">
                        Más de 8,2 millones de hogares y 16,5 millones de personas serán beneficiadas con el IFE Universal de septiembre</h6>       
                  </div>
                </div>
      </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="http://www.conadi.gob.cl/noticias/comunidades-atacamenas-del-altiplano-recibieron-recursos-del-director-nacional-de-conadi-para-obras-" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/Img-Notas/portada_ayquina.jpeg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Comunidades atacameñas del altiplano recibieron recursos del Director Nacional de CONADI para obras de riego</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/subsecretaria-del-trabajo-junto-sence-abren-7500-nuevos-cupos-de-capacitacion-para-trabajadores-duenos-y-socios-de-micro-y-pequenas-empresas-de-todo-chile/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/f0bc4138-1367-4afa-963e-228fc6e2dfc5.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Se abren 7.500 nuevos cupos de capacitación para trabajadores, dueños y socios de micro y pequeñas empresas de todo Chile </h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/gobierno-inicia-conectividad-gratuita-redes-de-alta-velocidad-mas-de-10-mil-escuelas-de-todo-el-pais/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/E_-v_DuVkAUp38i2.png__1440x2000_q70_subsampling-2.png" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          10 mil escuelas de todo el país tendrán conectividad gratuita a redes de alta velocidad</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/gobierno-implementa-cursos-de-lengua-de-senas-para-estudiantes-de-ensenanza-basica-y-media/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/web_cp_nino_senas.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Iniciativa piloto: 162 estudiantes de enseñanza básica y media se capacitan en lengua de señas</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.cultura.gob.cl/agendacultural/foji-y-tryo-teatro-banda-dan-la-partida-a-la-primera-transmision-del-festival-cultura-por-fibra/" target="_blank" rel="noopener noreferrer">
                      <img src="https://www.cultura.gob.cl/wp-content/uploads/2021/09/imagen-2-scaled.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          FOJI y Tryo Teatro Banda dan la partida a la primera transmisión del Festival «Cultura por Fibra»</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/mtt-anuncia-el-proximo-debut-en-chile-del-modo-bicicletas-en-google-maps/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/ciclovias2.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          MTT anuncia el próximo debut en Chile del “Modo Bicicletas” en Google Maps</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/corfo-abre-1400-becas-de-especializacion-digital-asociadas-tecnologia-marketing-e-industria-creativa/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/BANNER-GENERICO.png__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Corfo abre 1.400 becas de especialización digital asociadas a tecnología, marketing e industria creativa</h6>       
                    </div>
                  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.gob.cl/noticias/dia-del-cine-2021-con-actividades-y-precios-rebajados-vuelve-la-importante-fiesta-del-septimo-arte/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/anuncio-dia-del-cine-2021-2-scaled.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                      <h6 class="titulos">
                          Día del Cine 2021: con actividades y precios rebajados vuelve la importante fiesta del séptimo arte</h6>       
                    </div>
                  </div>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
        <div class="card">
                <a href="https://www.gob.cl/noticias/se-abre-convocatoria-para-postular-a-los-premios-inspiratec-2021-que-reconoce-a-mujeres-emprendedoras-en-stem/" target="_blank" rel="noopener noreferrer">
                  <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/Foto-InspiraTEC.png__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                  <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
              </a>
                <div class="card-body">
                  <h6 class="titulos">
                      Se abre convocatoria para postular a los premios InspiraTEC 2021 que reconoce a mujeres emprendedoras en STEM</h6>       
                </div>
              </div>
</div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://minmujeryeg.gob.cl/?p=45542" target="_blank" rel="noopener noreferrer">
                      <img src="https://minmujeryeg.gob.cl/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-09-at-11.11.58-1-720x380.jpeg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                       
                      <h6 class="titulos">
                          Mujeres empresarias turísticas de Tarapacá y Ñuble fueron reconocidas por mantener sus emprendimientos en tiempos de crisis</h6>       
                    </div>
                  </div>
    </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="http://www.desarrollosocialyfamilia.gob.cl/noticias/subsecretaria-balladares-preside-convenio-entre-senadis-y-municipio-de-punta-arenas-para-la-inclusio" target="_blank" rel="noopener noreferrer">
                      <img src="http://www.desarrollosocialyfamilia.gob.cl/storage/image/sept_2021/aaa2(2).jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                       
                      <h6 class="titulos">Subsecretaria Balladares preside convenio entre Senadis y Municipio de Punta Arenas para la inclusión de niños con discapacidad</h6>       
                    </div>
                  </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                    <a href="https://www.minmineria.cl/primera-planta-procesadora-de-cobre-beneficiara-a-mineros-artesanales-de-arica/" target="_blank" rel="noopener noreferrer">
                      <img src="https://www.minmineria.cl/media/2021/09/foto-1.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                       
                      <h6 class="titulos">Primera planta procesadora de cobre beneficiará a mineros artesanales de Arica</h6>       
                    </div>
                  </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
        <div class="card">
            <a href="https://www.cultura.gob.cl/institucional/ministra-valdes-inaugura-moderno-centro-de-creacion-artistica-para-ninos-ninas-jovenes-en-vallenar/" target="_blank" rel="noopener noreferrer">
              <img src="https://www.cultura.gob.cl/wp-content/uploads/2021/09/329d7b73-ce7d-4536-ab91-e73999e194c4.jpg" class="card-img-top">
              <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
          </a>
            <div class="card-body">
               
              <h6 class="titulos">Ministra Valdés inaugura moderno Centro de Creación Artística para niños, niñas y jóvenes en Vallenar</h6>       
            </div>
          </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
        <div class="card">
            <a href="http://www.subdere.gov.cl/sala-de-prensa/inauguran-letras-tur%C3%ADsticas-de-remozada-plaza-de-cumpeo" target="_blank" rel="noopener noreferrer">
              <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/Img-Notas/Cumpeo.jpeg" class="card-img-top">
              <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
          </a>
            <div class="card-body">
               
              <h6 class="titulos">Inauguran letras turísticas de remozada plaza de Cumpeo</h6>       
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
            <div class="card">
                <a href="https://www.gob.cl/noticias/creacion-de-empresas-marca-record-en-agosto-y-ministro-palacios-resalta-positivo-impacto-en-el-empleo/" target="_blank" rel="noopener noreferrer">
                  <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/WhatsApp_Image_2021-09-09_at_13.29.41.jpeg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                  <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
              </a>
                <div class="card-body">
                   
                  <h6 class="titulos">Creación de empresas marca récord en agosto y ministro Palacios resalta positivo impacto en el empleo</h6>       
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
                <div class="card">
                    <a href="https://www.gob.cl/noticias/turismo-abre-cursos-de-capacitacion-gratuitos-para-potenciar-accesibilidad-en-el-pais/" target="_blank" rel="noopener noreferrer">
                      <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/turismo-accesible.jpg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                  </a>
                    <div class="card-body">
                       
                      <h6 class="titulos">Turismo abre cursos de capacitación gratuitos para potenciar accesibilidad en el país</h6>       
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
                    <div class="card">
                        <a href="https://www.gob.cl/noticias/con-app-gratuita-bienes-nacionales-te-invita-recorrer-las-rutas-patrimoniales-de-todo-el-pais/" target="_blank" rel="noopener noreferrer">
                          <img src="https://s3.amazonaws.com/gobcl-prod/filer_public_thumbnails/public_files/Subidas-desordenadas/WhatsApp-Image-2021-09-08-at-12.09.33-1.jpeg__1440x2000_q70_subsampling-2.jpg" class="card-img-top">
                          <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                      </a>
                        <div class="card-body">
                           
                          <h6 class="titulos">Con APP gratuita Bienes Nacionales te invita a recorrer las Rutas Patrimoniales de todo el país</h6>       
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
                            <div class="card">
                                    <a href="https://www.cultura.gob.cl/actualidad/joan-turner-obtiene-por-unanimidad-el-premio-nacional-de-artes-de-la-representacion-y-audiovisuales-2021/" target="_blank" rel="noopener noreferrer">
                                      <img src="https://www.cultura.gob.cl/wp-content/uploads/2021/09/jurado-notifica-a-joan-turner-1-2048x1365.jpg" class="card-img-top">
                                      <span class="leer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Comparte-Chile/img/leer-mas2.png" alt="ver noticia" width="150"></span>
                                  </a>
                                    <div class="card-body">
                                       
                                      <h6 class="titulos">Joan Turner obtiene por unanimidad el Premio Nacional de Artes de la Representación y Audiovisuales 2021</h6>       
                                    </div>
                                  </div>
                        </div>
    </div>
                        <div id="loadMore">
                                <a href="#">Ver más noticias</a>
                              </div>
</section>
   <!-- <section class="container-fluid">
        <h1 class="titulo-videos">Videos</h1>
        <div class="container my-5">
            <div class="card-deck">
                    <div class="card">
                      <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item bg-secondary" src=""
                                    allowfullscreen></iframe>
                            </div>
                      <div class="card-body">
                         
                        <h6 class="titulos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, eveniet.</h6>       
                      </div>
                    </div>
                    <div class="card">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item bg-secondary" src=""
                                    allowfullscreen></iframe>
                            </div>
                            <div class="card-body">
                               
                              <h6 class="titulos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, culpa.</h6>       
                            </div>
                          </div>
                          <div class="card">
                                <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item bg-secondary" src=""
                                            allowfullscreen></iframe>
                                    </div>
                                <div class="card-body">
                                   
                                  <h6 class="titulos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, facilis.</h6>       
                                </div>
                              </div>
                  </div>
        </div>-->
   
        <div class="container postulaciones2">
          <hr>
          <div class="vertical-menu">
              <p  class="active">POSTULA</p>
            
              <a class="titulos" target="_blank" href="https://www.minvu.gob.cl/postulaciones/">Subsidio MINVU</a>
              <a class="titulos" target="_blank" href="https://www.subsidioalempleo.cl/IFELaboral/index.html">IFE Laboral</a>
              <a class="titulos" target="_blank" href="https://www.ingresodeemergencia.cl/">IFE Universal</a>
              <a class="titulos" target="_blank" href="https://eligemejor.sence.cl/">Cursos Sence</a>
            </div>
     
       </div>
    </section>
    
 

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>
$( document ).ready(function () {
  $(".moreBox").slice(0, 3).show();
    if ($(".blogBox:hidden").length != 0) {
      $("#loadMore").show();
    }   
    $("#loadMore").on('click', function (e) {
      e.preventDefault();
      $(".moreBox:hidden").slice(0, 6).slideDown();
      if ($(".moreBox:hidden").length == 0) {
        $("#loadMore").fadeOut('slow');
      }
    });
  });
</script>
</body>
</html>